<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
	<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
	<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
	<ProductVersion>10.0.20506</ProductVersion>
	<SchemaVersion>2.0</SchemaVersion>
	<ProjectGuid>{716A9F9F-A4ED-F16F-7DB2-409F481B10D3}</ProjectGuid>
	<OutputType>Library</OutputType>
	<AppDesignerFolder>Properties</AppDesignerFolder>
	<RootNamespace></RootNamespace>
	<AssemblyName>Assembly-UnityScript-Editor</AssemblyName>
	<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
	<FileAlignment>512</FileAlignment>
	<BaseDirectory>Assets</BaseDirectory>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
	<DebugSymbols>true</DebugSymbols>
	<DebugType>full</DebugType>
	<Optimize>false</Optimize>
	<OutputPath>Temp\bin\Debug\</OutputPath>
	<DefineConstants>DEBUG;TRACE;UNITY_5_0_0;UNITY_5_0;UNITY_5;ENABLE_LICENSE_RENAME;ENABLE_NEW_BUGREPORTER;ENABLE_2D_PHYSICS;ENABLE_4_6_FEATURES;ENABLE_AUDIO;ENABLE_CACHING;ENABLE_CLOTH;ENABLE_DUCK_TYPING;ENABLE_FRAME_DEBUGGER;ENABLE_GENERICS;ENABLE_HOME_SCREEN;ENABLE_IMAGEEFFECTS;ENABLE_LIGHT_PROBES_LEGACY;ENABLE_MICROPHONE;ENABLE_MULTIPLE_DISPLAYS;ENABLE_NEW_HIERARCHY;ENABLE_PHYSICS;ENABLE_PHYSICS_PHYSX3;ENABLE_PLUGIN_INSPECTOR;ENABLE_SHADOWS;ENABLE_SINGLE_INSTANCE_BUILD_SETTING;ENABLE_SPRITES;ENABLE_TERRAIN;ENABLE_UNITYEVENTS;ENABLE_WEBCAM;ENABLE_WWW;ENABLE_AUDIOMIXER_SUSPEND;ENABLE_NONPRO;INCLUDE_DYNAMIC_GI;INCLUDE_GI;INCLUDE_IL2CPP;PLATFORM_SUPPORTS_MONO;RENDER_SOFTWARE_CURSOR;UNITY_STANDALONE_WIN;UNITY_STANDALONE;ENABLE_SUBSTANCE;ENABLE_TEXTUREID_MAP;ENABLE_RUNTIME_GI;ENABLE_MOVIES;ENABLE_NETWORK;ENABLE_MONO;ENABLE_PROFILER;UNITY_EDITOR;UNITY_EDITOR_64;UNITY_EDITOR_WIN</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
	<DebugType>pdbonly</DebugType>
	<Optimize>true</Optimize>
	<OutputPath>Temp\bin\Release\</OutputPath>
	<DefineConstants>TRACE</DefineConstants>
	<ErrorReport>prompt</ErrorReport>
	<WarningLevel>4</WarningLevel>
	<NoWarn>0169</NoWarn>
  </PropertyGroup>
  <ItemGroup>
	<Reference Include="System" />
    <Reference Include="System.XML" />
	<Reference Include="System.Core" />
	<Reference Include="System.Xml.Linq" />
	<Reference Include="UnityEngine">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEngine.dll</HintPath>
	</Reference>
	<Reference Include="UnityEditor">
	  <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.dll</HintPath>
	</Reference>
  </ItemGroup>
  <ItemGroup>
     <Compile Include="Assets\Root\Editor\Dark1Git\PortableGit\share\git-gui\lib\win32_shortcut.js" />
     <Compile Include="Assets\Root\Editor\Dark1Git\PortableGit\share\gitweb\static\gitweb.js" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-rerere.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-config.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-reflog.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-foreignscminterface.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\UTF-8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\PropertyAliases.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cherry.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.5.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\glossary-content.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\merge-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-parse-remote.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\revert-branch-rebase.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-credential-cache.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\vim\vim74\tutor\README.el.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-decorate.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mailsplit.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.1.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-10.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-upload-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp852.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-check-attr.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-send-email.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\roman.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-grep.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\maintain-git.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-checkout-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.5.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-submodule.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.3.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-grep.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-merge.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fast-export.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-revision-walking.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-plumbinginterrogators.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-citool.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\vim\vim74\tutor\README.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\NormalizationCorrections.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-name-rev.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-bundle.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\Scripts.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-add.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-archimport.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-show-branch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.2.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-svn.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\MacRoman.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-index-skel.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-blame.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-push.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-history-graph.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-diff-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.6.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.12.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\NamedSequences.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\shallow.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.1.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.3.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-bisect.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\2.0.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-verify-tag.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.9.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-rev-parse.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mktag.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.2.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp1251.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-commit-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.9.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge-base.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.1.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\index-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-sigchain.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-stash.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cvsimport.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-archive.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-diff.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-gui.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\mergetools-merge.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\pretty-formats.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.3.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\use-git-daemon.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\Blocks.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-ls-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitcli.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\bin\wish.VisualElementsManifest.xml" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-apply.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cat-file.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-verify-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gittutorial-2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-commit.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fast-import.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitcvs-migration.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitrevisions.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-format-patch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\pretty-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\http-protocol.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\ReadMe.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitglossary.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.0.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-credentials.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.12.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.12.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-argv-array.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-annotate.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-status.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitdiffcore.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-diff-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\setup-git-server-over-http.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-ls-remote.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\pack-protocol.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\LineBreak.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.5.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\revisions.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\everyday.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-in-core-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp866.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-remote.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-http-fetch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-column.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\using-merge-subtree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\Index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\Jamo.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.12.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\urls-remotes.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.2.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitattributes.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\protocol-common.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cvsserver.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\CaseFolding.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-tools.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\bin\sh.VisualElementsManifest.xml" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.3.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-strbuf.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-quote.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-show-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.9.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-synchingrepositories.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-unpack-objects.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\date-formats.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\mergetools-diff.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\merge-strategies.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-16.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\protocol-capabilities.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-replace.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-reset.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-init-db.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\user-manual.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.3.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-count-objects.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-read-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\recover-corrupted-object-harder.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.6.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-credential-cache--daemon.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fmt-merge-msg.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitweb.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\etc\fileList-bindimage.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp1250.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp862.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-quiltimport.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cvsexportcommit.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-13.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitrepository-layout.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-tree-walking.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-update-ref.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-stripspace.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.1.txt" />
     <None Include="Assets\Root\README.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\diff-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge-one-file.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-rm.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-clone.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\new-command.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-instaweb.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\koi8-r.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.1.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.5.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\rev-list-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-help.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-unpack-file.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fsck-objects.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-hashmap.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-builtin.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.2.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\pack-heuristics.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.12.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp850.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.1.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-parse-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.1.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\trivial-merge.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-ref-iteration.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\etc\fileList-builtins.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\ArabicShaping.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-rev-list.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-request-pull.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-http-backend.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\SpecialCasing.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fetch-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gittutorial.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.3.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-am.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-http-push.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-relink.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\line-range-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-ancillaryinterrogators.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-diff-files.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp437.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-symbolic-ref.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\urls.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-pack-refs.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitk.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\UnicodeData.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\HangulSyllableType.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-clean.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-9.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-repack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-mainporcelain.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-checkout.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-var.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-sh-i18n.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\PropList.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-tag.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-diff.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-log.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-purehelpers.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\pull-fetch-param.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\recover-corrupted-blob-object.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitignore.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-stage.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-object-access.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\bitmap-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\update-hook-example.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\PropValueAliases.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-show-ref.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-whatchanged.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-init.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-prune-packed.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitmodules.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-allocation-growing.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\pack-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.0.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-xdiff-interface.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-describe.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-11.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-daemon.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-8.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\StandardizedVariants.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-notes.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-revert.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-check-ignore.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-write-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\sequencer.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-sh-setup.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\diff-config.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-synchelpers.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.5.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-index-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-run-command.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-ls-files.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-plumbingmanipulators.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp864.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-remote.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-setup.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitcredentials.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitnamespaces.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-update-server-info.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-config.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\cp1252.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.9.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-show.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\MacCyrillic.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-pull.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-get-tar-commit-id.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-pack-objects.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\send-pack-pipeline.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-sha1-array.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-for-each-ref.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.1.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-remote-testgit.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\rebuild-from-update-hook.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-string-list.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-sh-i18n--envsubst.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.9.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.1.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\BidiMirroring.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-check-mailmap.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitweb.conf.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-web--browse.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\githooks.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\fetch-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\using-signed-tag-in-pull-request.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-14.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.3.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-update-index.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-gitattributes.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-filter-branch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\EastAsianWidth.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.10.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-shortlog.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-credential-store.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-directory-listing.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitremote-helpers.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge-file.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-check-ref-format.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-difftool.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\i18n.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitworkflows.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.4.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.8.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-send-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.5.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.9.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-shell.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.2.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\config.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-bisect-lk2009.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\merge-config.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.3.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.4.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mailinfo.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-prune.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mktree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-15.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\Unicode\Collate\keys.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.3.7.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.0.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\racy-git.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-branch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-gc.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.0.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.0.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\revert-a-faulty-merge.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.1.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\diff-generate-patch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\8859-2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-p4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mergetool--lib.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mergetool.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fetch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\rebase-from-internal-branch.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.3.4.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-merge-tree.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-cherry-pick.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\technical\api-lockfile.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-hash-object.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.8.4.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.4.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-credential.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-rebase.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.1.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.0.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.7.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-imap-send.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.5.3.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-pack-redundant.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\cmds-ancillarymanipulators.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-mv.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\antiword\koi8-u.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\gitcore-tutorial.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\blame-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\mailmap.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.11.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-patch-id.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-fsck.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\NamesList.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\share\vim\vim74\tutor\README.el.cp737.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\howto\separating-topic-branches.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.5.1.5.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.7.6.6.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\diff-options.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-receive-pack.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-remote-ext.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-remote-fd.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\RelNotes\1.6.6.2.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\lib\perl5\5.8.8\unicore\CompositionExclusions.txt" />
     <None Include="Assets\Root\Editor\Dark1Git\PortableGit\doc\git\html\git-upload-archive.txt" />
 <Reference Include="UnityEngine.UI">
 <HintPath>C:/Program Files/Unity5/Editor/Data/UnityExtensions/Unity/GUISystem/UnityEngine.UI.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Graphs">
 <HintPath>C:/Program Files/Unity5/Editor/Data/Managed/UnityEditor.Graphs.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Android.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/androidplayer/UnityEditor.Android.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.iOS.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/iossupport/UnityEditor.iOS.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WP8.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/wp8support/UnityEditor.WP8.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.Metro.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/metrosupport/UnityEditor.Metro.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.BB10.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/blackberryplayer/UnityEditor.BB10.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WebGL.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/webglsupport/UnityEditor.WebGL.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.LinuxStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/linuxstandalonesupport/UnityEditor.LinuxStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.WindowsStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/windowsstandalonesupport/UnityEditor.WindowsStandalone.Extensions.dll</HintPath>
 </Reference>
 <Reference Include="UnityEditor.OSXStandalone.Extensions">
 <HintPath>C:/Program Files/Unity5/Editor/Data/PlaybackEngines/macstandalonesupport/UnityEditor.OSXStandalone.Extensions.dll</HintPath>
 </Reference>
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
	   Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  
</Project>
